@media screen and (max-width: 37.5rem) {
  .desktop-only {
    display: none !important;
  }
  .section-hero .hero-img-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    overflow: hidden;
    gap: 0.5rem;
  }
  .section-hero .hero-img-group .hero-img {
    width: 100%;
  }
  .section-product {
    padding: 0.9375rem 0.3125rem;
  }
  .section-product .product-groups {
    grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
    gap: 0.5rem;
  }
  .section-product .product-groups .card {
    min-width: 100%;
  }
}
@media screen and (min-width: 93.75rem) {
  .desktop-only {
    display: none !important;
  }
}
@media screen and (min-width: 37.5rem) and (max-width: 56.25rem) {
  .desktop-only {
    display: none;
  }
  .section-product .product-groups {
    grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
    gap: 1rem;
  }
  .section-product .product-groups .card {
    min-width: 18rem;
  }
}/*# sourceMappingURL=responsive.css.map */